MONGO_URI=mongodb+srv://jeseias:jeseias4475@cluster0-u6ro4.mongodb.net/test?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/jmcd
APP_URL=http:127.0.0.1:2001/
cloud_name=jeseias
api_key=118978265748767
api_secret=AakueiG5ZUXRtaxcaYygmcKC5gY